apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: client-ingress-staging
  namespace: client-staging
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/issuer: "client-staging"
spec:
  rules:
    - host: client.staging.vladgerald.tech
      http:
        paths:
          #- path: /belajar
          - backend:
              serviceName: client-service-staging
              servicePort: 80
  tls:
    - hosts:
        - client.staging.vladgerald.tech
      secretName: client-prod-tls
